plugins {
	id 'org.springframework.boot' version '3.0.5'
	id 'com.vaadin' version '24.0.4'
}

group = 'com.minecrafttas'
version = '1.0.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('com.vaadin:vaadin-bom:24.0.4')
	implementation 'com.vaadin:vaadin-board-flow:24.0.4'
	implementation 'com.vaadin:vaadin-charts-flow:24.0.4'
	implementation 'com.vaadin:vaadin-spring-boot-starter:24.0.4'
	implementation 'org.springframework.boot:spring-boot-devtools:3.0.5'
}
